<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g5X-Kr-tUD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PZA-8S-SAu">
            <objects>
                <navigationController navigationBarHidden="YES" id="xg4-OB-cRU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bG8-o2-Bsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Gw-gz-jfu" kind="relationship" relationship="rootViewController" id="7rZ-2V-LfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ql-G4-sNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453.5" y="252.5"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="W7z-jA-T8p">
            <objects>
                <viewController id="7Gw-gz-jfu" customClass="SelectViewController" customModule="Alibaba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6J-kp-lbr"/>
                        <viewControllerLayoutGuide type="bottom" id="Llq-Yq-R1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldi-Ho-uUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47g-dR-ieq">
                                <rect key="frame" x="170" y="261" width="34" height="30"/>
                                <state key="normal" title="JOIN"/>
                                <connections>
                                    <segue destination="g5X-Kr-tUD" kind="show" id="v5B-Gv-O3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzi-eb-57V">
                                <rect key="frame" x="164" y="397" width="47" height="30"/>
                                <state key="normal" title="INVITE"/>
                                <connections>
                                    <segue destination="FAU-l5-Rau" kind="show" id="zgi-8B-Vtc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKj-bH-1s1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OS-mW-DUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.5" y="252.5"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="Tfb-gU-acH">
            <objects>
                <viewController id="g5X-Kr-tUD" customClass="JoinViewController" customModule="Alibaba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Qt-IT-Jhj"/>
                        <viewControllerLayoutGuide type="bottom" id="Unj-vi-v1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4e-gh-4Lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="aW2-yO-yoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFA-SA-LHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.5" y="252.5"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="Ptn-Yn-5B3">
            <objects>
                <viewController id="FAU-l5-Rau" customClass="InviteViewController" customModule="Alibaba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dB2-ch-f33"/>
                        <viewControllerLayoutGuide type="bottom" id="xY4-OP-bJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UA2-Hg-7zH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qsr-tP-Bcx" kind="show" id="655-K3-6vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKN-O8-2I4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1084"/>
        </scene>
        <!--Wait View Controller-->
        <scene sceneID="pRU-IM-2Je">
            <objects>
                <viewController id="qsr-tP-Bcx" customClass="WaitViewController" customModule="Alibaba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMn-g6-Zka"/>
                        <viewControllerLayoutGuide type="bottom" id="0xm-R6-xO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhV-c8-kS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uOb-Dc-Lws" kind="show" id="TN3-gj-na7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDc-B3-dD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1084"/>
        </scene>
        <!--Meet View Controller-->
        <scene sceneID="8yv-qS-cUF">
            <objects>
                <viewController id="uOb-Dc-Lws" customClass="MeetViewController" customModule="Alibaba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlL-6u-utQ"/>
                        <viewControllerLayoutGuide type="bottom" id="daK-ty-B9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trc-s1-EGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsG-dP-fFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5" y="1083.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Alibaba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6n7-tQ-h0a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mx1-bS-ivH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6n7-tQ-h0a" firstAttribute="top" secondItem="mx1-bS-ivH" secondAttribute="bottom" id="J6J-CP-olF"/>
                            <constraint firstAttribute="trailing" secondItem="6n7-tQ-h0a" secondAttribute="trailing" id="MRu-XS-CGx"/>
                            <constraint firstAttribute="trailing" secondItem="mx1-bS-ivH" secondAttribute="trailing" id="QyH-Ch-Xvz"/>
                            <constraint firstItem="mx1-bS-ivH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WBF-qR-ERX"/>
                            <constraint firstItem="6n7-tQ-h0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="faK-PE-3oS"/>
                            <constraint firstItem="6n7-tQ-h0a" firstAttribute="top" secondItem="mx1-bS-ivH" secondAttribute="bottom" id="oLg-pf-DfB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6n7-tQ-h0a" secondAttribute="bottom" id="vYr-Bo-Kby"/>
                            <constraint firstItem="mx1-bS-ivH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yPh-7t-H80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PrO-qk-iUL"/>
                    <connections>
                        <outlet property="destSearchBar" destination="mx1-bS-ivH" id="eBo-gu-8gt"/>
                        <outlet property="mapView" destination="6n7-tQ-h0a" id="J7T-dF-kVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5" y="252.5"/>
        </scene>
    </scenes>
</document>
