<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Gw-gz-jfu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PZA-8S-SAu">
            <objects>
                <navigationController navigationBarHidden="YES" id="xg4-OB-cRU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bG8-o2-Bsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Gw-gz-jfu" kind="relationship" relationship="rootViewController" id="7rZ-2V-LfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ql-G4-sNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453.5" y="252.5"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="W7z-jA-T8p">
            <objects>
                <viewController id="7Gw-gz-jfu" customClass="SelectViewController" customModule="Alibaba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6J-kp-lbr"/>
                        <viewControllerLayoutGuide type="bottom" id="Llq-Yq-R1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldi-Ho-uUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47g-dR-ieq">
                                <rect key="frame" x="170" y="261" width="34" height="30"/>
                                <state key="normal" title="JOIN"/>
                                <connections>
                                    <segue destination="g5X-Kr-tUD" kind="show" id="v5B-Gv-O3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzi-eb-57V">
                                <rect key="frame" x="164" y="397" width="47" height="30"/>
                                <state key="normal" title="INVITE"/>
                                <connections>
                                    <segue destination="FAU-l5-Rau" kind="show" id="zgi-8B-Vtc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKj-bH-1s1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OS-mW-DUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.5" y="252.5"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="Tfb-gU-acH">
            <objects>
                <viewController id="g5X-Kr-tUD" customClass="JoinViewController" customModule="Alibaba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Qt-IT-Jhj"/>
                        <viewControllerLayoutGuide type="bottom" id="Unj-vi-v1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4e-gh-4Lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg001" translatesAutoresizingMaskIntoConstraints="NO" id="W71-FT-XqN">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W71-FT-XqN" secondAttribute="height" multiplier="1:1" id="FNq-Jr-eaF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-tq-vLl">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo002" translatesAutoresizingMaskIntoConstraints="NO" id="vW7-X4-OO5">
                                        <rect key="frame" x="24" y="24" width="327" height="327"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vW7-X4-OO5" secondAttribute="height" multiplier="1:1" id="QcN-Mf-xf8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vW7-X4-OO5" secondAttribute="trailing" constant="24" id="dhu-3R-74y"/>
                                    <constraint firstItem="vW7-X4-OO5" firstAttribute="centerY" secondItem="eOi-tq-vLl" secondAttribute="centerY" id="hrI-rA-8Cb"/>
                                    <constraint firstItem="vW7-X4-OO5" firstAttribute="leading" secondItem="eOi-tq-vLl" secondAttribute="leading" constant="24" id="jc2-2q-wmH"/>
                                    <constraint firstAttribute="width" secondItem="eOi-tq-vLl" secondAttribute="height" multiplier="1:1" id="lGi-wA-qFi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOi-tq-vLl" firstAttribute="centerY" secondItem="N4e-gh-4Lw" secondAttribute="centerY" id="4TG-qg-cjR"/>
                            <constraint firstItem="W71-FT-XqN" firstAttribute="centerY" secondItem="N4e-gh-4Lw" secondAttribute="centerY" id="JQ4-5X-O6a"/>
                            <constraint firstItem="eOi-tq-vLl" firstAttribute="leading" secondItem="N4e-gh-4Lw" secondAttribute="leading" id="cGV-1s-3bv"/>
                            <constraint firstAttribute="trailing" secondItem="W71-FT-XqN" secondAttribute="trailing" constant="20" id="ko7-Aa-FxU"/>
                            <constraint firstItem="W71-FT-XqN" firstAttribute="leading" secondItem="N4e-gh-4Lw" secondAttribute="leading" constant="20" id="sG3-m8-yBV"/>
                            <constraint firstAttribute="trailing" secondItem="eOi-tq-vLl" secondAttribute="trailing" id="zfP-Tf-fVa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="raderView" destination="eOi-tq-vLl" id="anb-T9-V1G"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="map" id="aW2-yO-yoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFA-SA-LHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.5" y="252.5"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="Ptn-Yn-5B3">
            <objects>
                <viewController id="FAU-l5-Rau" customClass="InviteViewController" customModule="Alibaba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dB2-ch-f33"/>
                        <viewControllerLayoutGuide type="bottom" id="xY4-OP-bJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UA2-Hg-7zH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oha-SH-QFB">
                                <rect key="frame" x="0.0" y="183" width="375" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="fft-Ij-8Be"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-ZR-Fna">
                                <rect key="frame" x="166" y="617" width="43" height="30"/>
                                <state key="normal" title="BOND"/>
                                <connections>
                                    <segue destination="qsr-tP-Bcx" kind="show" identifier="wait" id="do0-Qk-Znw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oha-SH-QFB" firstAttribute="leading" secondItem="UA2-Hg-7zH" secondAttribute="leading" id="0jb-qN-mRX"/>
                            <constraint firstItem="wIf-ZR-Fna" firstAttribute="top" secondItem="oha-SH-QFB" secondAttribute="bottom" constant="94" id="FGQ-WF-MZG"/>
                            <constraint firstAttribute="trailing" secondItem="oha-SH-QFB" secondAttribute="trailing" id="JxS-cK-fCq"/>
                            <constraint firstItem="xY4-OP-bJu" firstAttribute="top" secondItem="wIf-ZR-Fna" secondAttribute="bottom" constant="20" id="lmr-hF-5Lh"/>
                            <constraint firstItem="wIf-ZR-Fna" firstAttribute="centerX" secondItem="UA2-Hg-7zH" secondAttribute="centerX" id="tqt-f8-v5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="oha-SH-QFB" id="uYQ-bA-Wes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKN-O8-2I4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.5" y="1083.5"/>
        </scene>
        <!--Wait View Controller-->
        <scene sceneID="pRU-IM-2Je">
            <objects>
                <viewController id="qsr-tP-Bcx" customClass="WaitViewController" customModule="Alibaba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMn-g6-Zka"/>
                        <viewControllerLayoutGuide type="bottom" id="0xm-R6-xO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhV-c8-kS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uOb-Dc-Lws" kind="show" id="TN3-gj-na7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDc-B3-dD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1084"/>
        </scene>
        <!--Meet View Controller-->
        <scene sceneID="8yv-qS-cUF">
            <objects>
                <viewController id="uOb-Dc-Lws" customClass="MeetViewController" customModule="Alibaba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlL-6u-utQ"/>
                        <viewControllerLayoutGuide type="bottom" id="daK-ty-B9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trc-s1-EGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-My-F6Q">
                                <rect key="frame" x="20" y="72" width="34" height="32"/>
                                <color key="backgroundColor" red="0.1019607857" green="0.73725491759999995" blue="0.61176472900000001" alpha="0.51810344829999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="C9n-ti-a7M"/>
                                    <constraint firstAttribute="width" constant="34" id="EFQ-TM-dM1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0B-8K-GYp">
                                <rect key="frame" x="321" y="72" width="34" height="32"/>
                                <color key="backgroundColor" red="0.1019607857" green="0.73725491759999995" blue="0.61176472900000001" alpha="0.51810344829999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="cAn-Ru-VtA"/>
                                    <constraint firstAttribute="height" constant="32" id="w25-11-VcV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-Ye-Tfv">
                                <rect key="frame" x="62" y="72" width="32" height="32"/>
                                <color key="backgroundColor" red="0.82745099070000006" green="0.32941177490000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4g-My-F6Q" firstAttribute="top" secondItem="zlL-6u-utQ" secondAttribute="bottom" constant="52" id="6Jg-rF-tBV"/>
                            <constraint firstItem="t4g-My-F6Q" firstAttribute="leading" secondItem="Trc-s1-EGx" secondAttribute="leading" constant="20" id="PjS-HM-QnV"/>
                            <constraint firstAttribute="trailing" secondItem="x0B-8K-GYp" secondAttribute="trailing" constant="20" id="kHr-6h-nik"/>
                            <constraint firstItem="x0B-8K-GYp" firstAttribute="top" secondItem="zlL-6u-utQ" secondAttribute="bottom" constant="52" id="soW-a2-wRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distantView" destination="vKR-Ye-Tfv" id="lGy-zH-MfM"/>
                        <outlet property="goalView" destination="x0B-8K-GYp" id="j5M-kC-a4m"/>
                        <outlet property="startView" destination="t4g-My-F6Q" id="Xck-dv-Eah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsG-dP-fFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5" y="1083.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Alibaba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6n7-tQ-h0a">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-aU-jgP">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button0Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92u-wE-ueC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6n7-tQ-h0a" secondAttribute="trailing" id="MRu-XS-CGx"/>
                            <constraint firstItem="6n7-tQ-h0a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vco-Uh-g13"/>
                            <constraint firstItem="6n7-tQ-h0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="faK-PE-3oS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6n7-tQ-h0a" secondAttribute="bottom" id="vYr-Bo-Kby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PrO-qk-iUL"/>
                    <connections>
                        <outlet property="mapView" destination="6n7-tQ-h0a" id="J7T-dF-kVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5" y="252.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg001" width="432" height="429"/>
        <image name="logo002" width="381" height="381"/>
    </resources>
</document>
